<!DOCTYPE HTML>
<html>
<head>

<title>Kalkulator Sederhana</title>
<style>
    * {
        font-family: 'Inconsolata', monospace;
        color: black;
		border-radius: 50px 50px 50px;
    }
    body {
        background-color: green;
    }
    .container {
        width: 420px;
        background-color: red;
        margin: 180px auto;
		border-radius: 50px 50px 50px;
    }
    table {
        width: 100%;
        border-color: black;
		border-radius: 50px 50px 50px;
    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 80px;
        font-size: 30px;
        background-color: yellow;
        border-radius: 50px 50px 50px;
    }
    #inputLabel {
        height: 100px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: left;
        padding-left: 30px;
        background-color: white;
		border-radius: 50px 50px 50px;
    }
	
</style>
</head>
<body>
<div class="container">
    <table border="5" cellspacing="5">
        <tr>
            <td colspan="5" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">AC</button></td>
            <td colspan="1"><button onclick="pushBtn(this);">Del</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
</div>
<script>
    var inputLabel = document.getElementById('inputLabel');
     
    function pushBtn(obj) {
         
        var pushed = obj.innerHTML;
         
        if (pushed == '=') {
            // Proses Kalkulator
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
             
        } else if (pushed == 'AC') {
            // Hapus Semua Angka
            inputLabel.innerHTML = '0';
             
        }else if (pushed == 'Del') {
            // Hapus Angka
			inputLabel.innerHTML = inputLabel.innerHTML.slice(0, -1) || '0';
        } else {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
                 
            } else {
                inputLabel.innerHTML += pushed;   
            }
        }
    }
</script>
</body>
</html>